メモ

グラフの単位表示の実装について
拡大時は単位表示が減っていく
*2 -> /2
2倍するごとに単位線が1/2倍になる
1/2倍するごとに単位線が2倍になる

多分logを使えばうまくいく

define x 4;

1/4倍 -> x本
x減少
1/2倍 -> x本
x減少
1倍 -> x本
x減少
2倍 -> x本
x減少
4倍 -> x本

///実装例///

float zoom = 1.0; //倍率
int num = 4; //描画する単位線の数
float length = 1.0; //描画範囲の長さ
float gap; 単位線間の長さ

float b_length;
float b_gap;
b_length = zoom * length;
b_gap = b_length / (float)num;



y = 2^x
のxが整数のときにリセット

x = 2^t
zoom = 2^t

b_zoom = zoom / 2^(int)(log(2,zoom));
zoom = 1
zoom / 2^(int)(log(2,zoom)) = 1
zoom = 2
zoom / 2^(int)(log(2,zoom)) = 1
zoom = 4
zoom / 2^(int)(log(2,zoom)) = 1

1<=zoom<2 -> /1
2<=zoom<4 -> /2
4<=zoom<8 -> /4

w = 1,2,4
zoom = 1,2,4

get_min(get_x_dim)